/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "@pages/*": ["src/app/atomic-ui/pages/*"],
      "@templates/*": ["src/app/atomic-ui/templates/*"],
      "@organisms/*": ["src/app/atomic-ui/organisms/*"],
      "@molecules/*": ["src/app/atomic-ui/molecules/*"],
      "@atoms/*": ["src/app/atomic-ui/atoms/*"],
      "@utils/*": ["src/app/atomic-ui/utils/*"],
    },
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
